# MVCAllOptions

./: .gitignore  MVCAllOptions.abpmdl  MVCAllOptions.abpsln  MVCAllOptions.slnx  NuGet.Config  README.md
src/MVCAllOptions.AgentWorkflows/: ChatClientFactory.cs  MVCAllOptions.AgentWorkflows.csproj  Program.cs  README.md  appsettings.json
src/MVCAllOptions.AgentWorkflows/Agents/: BookCatalogAgentFactory.cs  BookRecommenderAgentFactory.cs
src/MVCAllOptions.AgentWorkflows/Data/: BookstoreData.cs
src/MVCAllOptions.AgentWorkflows/Tools/: BookstoreTools.cs
src/MVCAllOptions.AgentWorkflows/Workflows/BookEnrichmentWorkflow/: BookDescriptionExecutor.cs  BookEnrichmentEntryExecutor.cs  BookEnrichmentMessages.cs  BookEnrichmentWorkflowFactory.cs  BookInsightExecutor.cs
src/MVCAllOptions.AgentWorkflows/Workflows/BookRecommendationWorkflow/: BookFinderExecutor.cs  BookRecommendationMessages.cs  BookRecommendationWorkflowFactory.cs  PreferenceAnalyzerExecutor.cs  RecommendationFormatterExecutor.cs
src/MVCAllOptions.AgentWorkflows/Workflows/BookReviewWorkflow/: BookReviewDispatcher.cs  BookReviewMessages.cs  BookReviewWorkflowFactory.cs  ContentReviewExecutor.cs  GenreClassificationExecutor.cs  PricingAnalysisExecutor.cs  ReviewAggregatorExecutor.cs
src/MVCAllOptions.Application/: MVCAllOptions.Application.abppkg  MVCAllOptions.Application.abppkg.analyze.json  MVCAllOptions.Application.csproj  MVCAllOptionsAppService.cs  MVCAllOptionsApplicationMappers.cs  MVCAllOptionsApplicationModule.cs
src/MVCAllOptions.Application.Contracts/: MVCAllOptions.Application.Contracts.abppkg  MVCAllOptions.Application.Contracts.abppkg.analyze.json  MVCAllOptions.Application.Contracts.csproj  MVCAllOptionsApplicationContractsModule.cs  MVCAllOptionsDtoExtensions.cs
src/MVCAllOptions.Application.Contracts/Books/: BookDto .cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/MVCAllOptions.Application.Contracts/Permissions/: MVCAllOptionsPermissionDefinitionProvider.cs  MVCAllOptionsPermissions.cs
src/MVCAllOptions.Application/Books/: BookAppService.cs
src/MVCAllOptions.Application/Properties/: AssemblyInfo.cs
src/MVCAllOptions.Domain/: BookStoreDataSeederContributor.cs  MVCAllOptions.Domain.abppkg  MVCAllOptions.Domain.abppkg.analyze.json  MVCAllOptions.Domain.csproj  MVCAllOptionsConsts.cs  MVCAllOptionsDomainModule.cs  OllamaAssistantWorkspace.cs  OllamaChatClientFactory.cs  OpenAIAssistantWorkspace.cs  WorkspaceDataSeederContributor.cs
src/MVCAllOptions.Domain.Shared/: MVCAllOptions.Domain.Shared.abppkg  MVCAllOptions.Domain.Shared.abppkg.analyze.json  MVCAllOptions.Domain.Shared.csproj  MVCAllOptionsDomainErrorCodes.cs  MVCAllOptionsDomainSharedModule.cs  MVCAllOptionsGlobalFeatureConfigurator.cs  MVCAllOptionsModuleExtensionConfigurator.cs
src/MVCAllOptions.Domain.Shared/Books/: BookType.cs
src/MVCAllOptions.Domain.Shared/Localization/: MVCAllOptionsResource.cs
src/MVCAllOptions.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/MVCAllOptions.Domain/Books/: Book.cs
src/MVCAllOptions.Domain/Data/: IMVCAllOptionsDbSchemaMigrator.cs  MVCAllOptionsDbMigrationService.cs  MVCAllOptionsTenantDatabaseMigrationHandler.cs  NullMVCAllOptionsDbSchemaMigrator.cs
src/MVCAllOptions.Domain/Features/: ChatServiceFeatureProvider.cs
src/MVCAllOptions.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/MVCAllOptions.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/MVCAllOptions.Domain/Properties/: AssemblyInfo.cs
src/MVCAllOptions.Domain/Saas/: SaasDataSeedContributor.cs
src/MVCAllOptions.Domain/Settings/: MVCAllOptionsSettingDefinitionProvider.cs  MVCAllOptionsSettings.cs
src/MVCAllOptions.EntityFrameworkCore/: MVCAllOptions.EntityFrameworkCore.abppkg  MVCAllOptions.EntityFrameworkCore.abppkg.analyze.json  MVCAllOptions.EntityFrameworkCore.csproj
src/MVCAllOptions.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMVCAllOptionsDbSchemaMigrator.cs  MVCAllOptionsDbContext.cs  MVCAllOptionsDbContextFactory.cs  MVCAllOptionsEfCoreEntityExtensionMappings.cs  MVCAllOptionsEntityFrameworkCoreModule.cs
src/MVCAllOptions.EntityFrameworkCore/Migrations/: 20260304111403_Initial.Designer.cs  20260304111403_Initial.cs  20260305050414_AddForms.Designer.cs  20260305050414_AddForms.cs  20260305052001_AddElsaPayment.Designer.cs  20260305052001_AddElsaPayment.cs  20260305052415_AddElsa.Designer.cs  20260305052415_AddElsa.cs  20260305121614_AddUserInvitations.Designer.cs  20260305121614_AddUserInvitations.cs  MVCAllOptionsDbContextModelSnapshot.cs
src/MVCAllOptions.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/MVCAllOptions.HttpApi/: MVCAllOptions.HttpApi.abppkg  MVCAllOptions.HttpApi.abppkg.analyze.json  MVCAllOptions.HttpApi.csproj  MVCAllOptionsHttpApiModule.cs
src/MVCAllOptions.HttpApi.Client/: MVCAllOptions.HttpApi.Client.abppkg  MVCAllOptions.HttpApi.Client.abppkg.analyze.json  MVCAllOptions.HttpApi.Client.csproj  MVCAllOptionsHttpApiClientModule.cs
src/MVCAllOptions.HttpApi/Controllers/: MVCAllOptionsController.cs
test/MVCAllOptions.Application.Tests/: MVCAllOptions.Application.Tests.abppkg  MVCAllOptions.Application.Tests.csproj  MVCAllOptionsApplicationTestBase.cs  MVCAllOptionsApplicationTestModule.cs
test/MVCAllOptions.Application.Tests/Books/: BookAppService_Tests .cs
test/MVCAllOptions.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MVCAllOptions.Domain.Tests/: MVCAllOptions.Domain.Tests.abppkg  MVCAllOptions.Domain.Tests.csproj  MVCAllOptionsDomainTestBase.cs  MVCAllOptionsDomainTestModule.cs
test/MVCAllOptions.Domain.Tests/Samples/: SampleDomainTests.cs
test/MVCAllOptions.EntityFrameworkCore.Tests/: MVCAllOptions.EntityFrameworkCore.Tests.abppkg  MVCAllOptions.EntityFrameworkCore.Tests.csproj
test/MVCAllOptions.EntityFrameworkCore.Tests/EntityFrameworkCore/: MVCAllOptionsEntityFrameworkCoreCollection.cs  MVCAllOptionsEntityFrameworkCoreCollectionFixtureBase.cs  MVCAllOptionsEntityFrameworkCoreFixture.cs  MVCAllOptionsEntityFrameworkCoreTestBase.cs  MVCAllOptionsEntityFrameworkCoreTestModule.cs
(+193 files in other folders)
