<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- net10.0: Agent Framework preview packages require .NET 10 extensions -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>MVCAllOptions.AgentWorkflows</RootNamespace>
    <AssemblyName>MVCAllOptions.AgentWorkflows</AssemblyName>
  </PropertyGroup>

  <!-- Microsoft Agent Framework packages (public preview) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.260121.1" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.260121.1" />
    <PackageReference Include="Microsoft.Agents.AI.DevUI" Version="1.0.0-preview.260121.1" />
  </ItemGroup>

</Project>
