<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MVCAllOptions</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="10.2.0" />
    <PackageReference Include="Volo.Forms.Domain.Shared" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Elsa.Domain.Shared" Version="10.2.0" />
    <PackageReference Include="Volo.Payment.Domain.Shared" Version="10.2.0" />
    <PackageReference Include="Volo.Payment.Iyzico.Domain.Shared" Version="10.2.0" />
    <PackageReference Include="Volo.Payment.PayPal.Domain.Shared" Version="10.2.0" />
    <PackageReference Include="Volo.Payment.Payu.Domain.Shared" Version="10.2.0" />
    <PackageReference Include="Volo.Payment.TwoCheckout.Domain.Shared" Version="10.2.0" />
    <PackageReference Include="Volo.Payment.Stripe.Domain.Shared" Version="10.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain.Shared" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain.Shared" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="10.2.0" />
    <PackageReference Include="Volo.FileManagement.Domain.Shared" Version="10.2.0" />
    <PackageReference Include="Volo.Saas.Domain.Shared" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain.Shared" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Gdpr.Domain.Shared" Version="10.2.0" />
    <PackageReference Include="Volo.Chat.Domain.Shared" Version="10.2.0" />
    <PackageReference Include="Volo.CmsKit.Pro.Domain.Shared" Version="10.2.0" />
    <PackageReference Include="Volo.AIManagement.Domain.Shared" Version="10.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\MVCAllOptions\*.json" />
    <Content Remove="Localization\MVCAllOptions\*.json" />
  </ItemGroup>
</Project>