<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MVCAllOptions</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MVCAllOptions.Application.Contracts\MVCAllOptions.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Forms.HttpApi.Client" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Elsa.HttpApi.Client" Version="10.2.0" />
    <PackageReference Include="Volo.Payment.Admin.HttpApi.Client" Version="10.2.0" />
    <PackageReference Include="Volo.Payment.HttpApi.Client" Version="10.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="10.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi.Client" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi.Client" Version="10.2.0" />
    <PackageReference Include="Volo.Saas.Host.HttpApi.Client" Version="10.2.0" />
    <PackageReference Include="Volo.Chat.HttpApi.Client" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi.Client" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi.Client" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi.Client" Version="10.2.0" />
    <PackageReference Include="Volo.FileManagement.HttpApi.Client" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi.Client" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi.Client" Version="10.2.0" />
    <PackageReference Include="Volo.CmsKit.Pro.HttpApi.Client" Version="10.2.0" />
    <PackageReference Include="Volo.AIManagement.HttpApi.Client" Version="10.2.0" />
    <PackageReference Include="Volo.AIManagement.Client.HttpApi.Client" Version="10.2.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>
</Project>