<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MVCAllOptions</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MVCAllOptions.Domain\MVCAllOptions.Domain.csproj" />
    <ProjectReference Include="..\MVCAllOptions.Application.Contracts\MVCAllOptions.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Forms.Application" Version="10.2.0-rc.4" />
    <PackageReference Include="Volo.Abp.Elsa.Application" Version="10.2.0-rc.4" />
    <PackageReference Include="Volo.Abp.Elsa.Identity" Version="10.2.0-rc.4" />
    <PackageReference Include="Volo.Payment.Admin.Application" Version="10.2.0-rc.4" />
    <PackageReference Include="Volo.Payment.Application" Version="10.2.0-rc.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.2.0-rc.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.2.0-rc.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.2.0-rc.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="10.2.0-rc.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="10.2.0-rc.4" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="10.2.0-rc.4" />
    <PackageReference Include="Volo.Chat.Application" Version="10.2.0-rc.4" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="10.2.0-rc.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="10.2.0-rc.4" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="10.2.0-rc.4" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="10.2.0-rc.4" />
    <PackageReference Include="Volo.FileManagement.Application" Version="10.2.0-rc.4" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="10.2.0-rc.4" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="10.2.0-rc.4" />
    <PackageReference Include="Volo.CmsKit.Pro.Application" Version="10.2.0-rc.4" />
    <PackageReference Include="Volo.AIManagement.Application" Version="10.2.0-rc.4" />
    <PackageReference Include="Volo.AIManagement.Client.Application" Version="10.2.0-rc.4" />
  </ItemGroup>
</Project>