<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MVCAllOptions</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MVCAllOptions.Domain\MVCAllOptions.Domain.csproj" />
    <PackageReference Include="Volo.Forms.EntityFrameworkCore" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.Elsa.EntityFrameworkCore" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Payment.EntityFrameworkCore" Version="10.2.0-rc.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="10.2.0-rc.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.EntityFrameworkCore" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.EntityFrameworkCore" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.LanguageManagement.EntityFrameworkCore" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.FileManagement.EntityFrameworkCore" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Saas.EntityFrameworkCore" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Chat.EntityFrameworkCore" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.EntityFrameworkCore" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.Gdpr.EntityFrameworkCore" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.CmsKit.Pro.EntityFrameworkCore" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.AIManagement.EntityFrameworkCore" Version="10.2.0-rc.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>